.u-relative,
.u-rela {
    position: relative;
}

.h-100 {
    min-height: 100%;
}

.w-100 {
    width: 100%;
}

.u-absolute,
.u-abso {
    position: absolute;
}

image {
    display: inline-block;
}

.u-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.u-flex-wrap {
    flex-wrap: wrap;
}

.u-flex-nowrap {
    flex-wrap: nowrap;
}

.u-col-center {
    align-items: center;
}

.u-col-top {
    align-items: flex-start;
}

.u-col-bottom {
    align-items: flex-end;
}

.u-row-center {
    justify-content: center;
}

.u-row-left {
    justify-content: flex-start;
}

.u-row-right {
    justify-content: flex-end;
}

.u-row-between {
    justify-content: space-between;
}

.u-row-around {
    justify-content: space-around;
}

.u-row-evenly {
    justify-content: space-evenly;
}

.u-text-left {
    text-align: left;
}

.u-text-center {
    text-align: center;
}

.u-text-right {
    text-align: right;
}

.u-flex-col {
    display: flex;
    flex-direction: column;
}

.flex-1 {
    flex: 1;
    box-sizing: border-box;
}

@flexRatio: range(0, 12, 1);
each(@flexRatio,{
    .u-flex-@{index}{
        flex:@value
    }
});

@fontSize: range(9px, 40px, 1);
each(@fontSize,{
    @p:px;
    @i:@index + 8;
    .u-font-@{i}{
        font-size:@value
    }
});

@marginNum: range(0px, 40px, 1);
each(@marginNum,{
    @j:@index;
    @vv:@value;
    @marginPosition : {
        t:top;
        b:bottom;
        l:left;
        r:right;
    };
    each(@marginPosition,.(@v,@k,@i){
        @in:@j - 1;
        @PM : {
            p:padding;
            m:margin;
        }
        each(@PM,.(@v2,@k2,@i2){
            .u-@{k2}-@{k}-@{in}{
                @{v2}-@{v}:@vv;
            }
        })
    });
});
