@main-color: var(--primary); // 团队工作站主色调

// 默认控件在disabled 状态时的不透明度
@default-control-disable-opacity: 0.5;

/// 适用于对话框，弹框的header 头
@primary-header-text-color: #000;

@primary-a-color: @main-color;
@primary-a-hover: @main-color;

/** 以下是常用文字颜色*/
// 可点击的文字，常用于主按钮/a的颜色
@text-primary: @main-color;
// 可点击的文字，常用于次级按钮/a的颜色
@text-secondary: #93b1d0;
// 常用于提示信息的文字颜色
@text-warn: #e87005;
// 常用于危险操作的警告色
@text-danger: #dc3545;
@text-danger-2: #d85537;
// 常用于成功操作的文字颜色
@text-success: #22bd7a;
// 用户会话弹窗遮罩背景色
@dialog-mask: rgba(20, 23, 26, 0.2);

//主标题，大标题文字颜色
@text-primary-header: #000;
//次级标题，正文文字颜色
@text-secondary-header: #333;
//次级正文颜色
@text-body: #666;
//提示性正文
@text-info-body: #888;
//提示性文字
@text-hint: #999;
@text-hint-2: #aaa;

@text-timestamp: #c2c2c2;

@dialog-header-border-color: #f0f0f0;
@dialog-header-border-bottom-color: #e2e0e0;
@dialog-header-height: 50px;

@primary-header-border-color: #e1e1e1;

@home-banner-height: 55px;

@selected-menu-color: #077aec;

@hrs-main-content-width: 1350px;

// 右下侧主内容页面宽度，有table时可以使用
@main-content-width: calc(100% - 240px);

@banner-height: 64px;
@tag-view-height: 36px;
@left-menu-width: 240px;
@top-nav-menu-height: 54px;
